language: node_js
node_js:
  - "10"

services:
  - docker

before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s --
  - export PATH="$HOME/.yarn/bin:$PATH"
  - yarn install
  - yarn build
  - docker build -t bradleylandis/hangman-react .
after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push bradleylandis/hangman-react
  if: branch = master